SUPABASE_URL=https://hqibagpfubphfcayccfs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxaWJhZ3BmdWJwaGZjYXljY2ZzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYwMjA5NiwiZXhwIjoyMDgwMTc4MDk2fQ.OidLlwrIZmto4Icj2GZ5XLD7-8xCNs3bi0vCamtxfbU
IBM_QUANTUM_TOKEN=aMuND-I3XSjei-qR243mFD8Wyp9VesvZZrh8qw5u8i5-
QISKIT_IBM_RUNTIME_INSTANCE=crn:v1:bluemix:public:quantum-computing:us-east:a/79f47dc473454ec58df7032088a84f7b:5d5e839a-6a7d-4921-9af1-5da43a5c9ea7::
